{
	"name": "VerbozeControl",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"flow": "flow"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	},
	"dependencies": {
		"hex-rgb": "^1.0.0",
		"interpolate-rgb": "0.0.2",
		"prop-types": "^15.6.1",
		"react": "^16.3.2",
		"react-native": "^0.50.4",
		"react-native-android-wifi": "0.0.25",
		"react-native-dialog": "^5.1.0",
		"react-native-fs": "^2.10.14",
		"react-native-immersive": "^1.1.0",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-qrcode": "^0.2.6",
		"react-native-sentry": "^0.38.2",
		"react-native-sound": "^0.10.9",
		"react-native-splash-screen": "^3.0.6",
		"react-native-storage": "^0.2.2",
		"react-native-svg": "^5.5.1",
		"react-native-system-setting": "^1.4.1",
		"react-redux": "^5.0.7",
		"redux": "^3.7.2",
		"rgb-hex": "^2.1.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-jest": "21.2.0",
		"babel-preset-flow": "^6.23.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.7.0",
		"flow-bin": "^0.56.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12",
		"redux-devtools": "^3.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
